{
  "name": "leo-core",
  "version": "1.0.1",
  "description": "",
  "main": "leo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "web",
    "http"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "send": "^0.17.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KingChow/leo.git"
  }
}